<!DOCTYPE html>
<html>
<head>
<title>Hendri Setiawan</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Biging."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top" >
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTg5RaBfXSh93XuO-Xmgc4afVoZmXuURFQ9rhuGp-PLYZ8bhREF" alt="Nama Anda" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">About Me</h1>
			<h2 class="quickFade delayThree">Hendri Setiawan</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
		<table>
			<tr>
				<td>E-mail</td><td>:</td><td><a href="biging.yours@gmail.com" target="_blank">biging.yours@gmail.com</a></td>
			</tr>
			
			<tr>
				<td>Mobile</td><td>:</td><td> +62 822-4285-5584</td>
			</tr>
		</table>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		
		
		
		<section>
			<div class="sectionTitle">
				<h1>Data Pribadi</h1>
			</div>
			
			<div class="sectionContent">
				<table>
				<tr>
					<td>Nama</td><td>: Hendri Setiawan</td>
				</tr>
				<tr>
					<td>Tempat, Tanggal Lahir</td><td>: Sukoharjo, 25 September 1996 </td>
				</tr>
				<tr>
					<td>Agama</td><td>: Islam</td>
				</tr>
				<tr>
					<td>Warga Negara</td><td>: Indonesia</td>
				</tr>
				<tr>
					<td>Alamat</td><td>: Dk. Klurahan Rt. 001 Rw. 012 Sukoharjo</td>
				</tr>
				<tr>
					<td>E-mail</td><td>: biging.yours@gmail.com</td>
				</tr>
				</table>
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Keahlian</h1>
			</div>
			
			<div class="sectionContent">
				<table width=500px>
				<tr>
					<td>HTML</td><td>Software</td><td>Microsoft Office</td>
				</tr>
				<tr>
					<td>PHP</td><td>Network Configuration</td><td>Hardware Repairing</td>
				</tr>
				<tr>
					<td>LAN</td><td>Basic Database</td><td>Premiere Pro</td>
				</tr>
				</table><br>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Riwayat Pendidikan</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Formal</h2><br>
					<h4>SDN Sukoharjo 06 </h4>
					<p class="subDetails">2003-2009<p>
					
				</article>
				
				<article>
					<h4>SMPN 02 Sukoharjo</h4>
					<p class="subDetails">2009-2012</p>
					
				</article>
				<article>
					<h4>SMK Muhammadiyah 01</h4>
					<p class="subDetails">2012-2015</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section><br><br>
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>